<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}
.centre {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: DarkSalmon;
  color: white;
  background: url('https://lh3.googleusercontent.com/I_Gq5dD46n2nHShhHJ0rd7a2BT6RB_DIFoUlTtkwe7bz8Duw1m9poXF20OUXouir4f5yoLeVRDyhIHJqisq4SIU3KkSgFOdHosIz3ecitPf5S0_iqZvKPVuhbKTFA4Ib9IIsvy3kPcM=w2400');
}
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header-img {
  padding: 50px;
  text-align: center;
  background: Black;
  color: White;
  font-size: 20px;
 background: url('https://lh3.googleusercontent.com/-0hsAEuhunhJPkLsATKZNK4To_sCzkETKKMQhr2NchEVq04tY78dPenXdYfd7Y-JV43GCDmeJKcKBRg8S8E12sSKUsoc_vTgImxG9kmUFcA3g3AgnVRQm2sTQ0XbpCzzdayTONNr3tw=w2400');
}
.sec1 {

  max-width: 800px;
  margin: auto;
  background: url('https://lh3.googleusercontent.com/36iiKdrRNqwow2VhOu1drDxuF-1qPaXc2sdJJq2RhF0wD5BCArwfqvxQneeIfThlWWRAMk7PPCuX460cQSF1gSjP2iytzthNsUoRD44i98lnRudefA5BAhFgnngDMg7A13VNwC9gvMg=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.sec2 {

  max-width: 800px;
  margin: auto;
  background: url('https://lh3.googleusercontent.com/I_Gq5dD46n2nHShhHJ0rd7a2BT6RB_DIFoUlTtkwe7bz8Duw1m9poXF20OUXouir4f5yoLeVRDyhIHJqisq4SIU3KkSgFOdHosIz3ecitPf5S0_iqZvKPVuhbKTFA4Ib9IIsvy3kPcM=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D2B48C;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}


</style>
<script>
        function Clear() {
            document.getElementById("fname").value = "";
            document.getElementById("mname").value = "";
            document.getElementById("lname").value = "";
            document.querySelector('input[name="gender"]:checked').checked = false;
            document.getElementById("sugges").value = "";
        }
        function input() {
            debugger;
           // alert("Hello!");
            var fname = document.getElementById("fname").value;
            var midmame = document.getElementById("mname").value;
            var lastname = document.getElementById("lname").value;
           var Gender = document.querySelector('input[name="gender"]:checked').value;
           
            var feedback = document.getElementById("mytest").value;
            var suggestion = document.getElementById("sugges").value;
            var d = new Date();
            //alert(fname.length);
            if (fname == "" ) {
                alert("Please inpur your first name. ");
            }
            else if (lastname == "")
            {
                alert("Please inpur your last name. ");
            }
            else if (fname.length > 40 || midmame.length > 40 || lastname.length > 40)
            {
                alert("Please inpur your name in 40 char ");
            }
            else{
                if (midmame.trim() == "")
                    name = Gender + " " + fname.trim() + " " + lastname.trim();
                else {
                    name = Gender + " " + fname.trim() + " " + midmame.trim() + " " + lastname.trim()
                    }
            } 
            feedback += "\n" + "Name: " + name + "\n" + "Suggestion: " + suggestion + "\n" + d + "\n";
            document.getElementById("mytest").value = feedback;
           

        }
    </script>
</head>
<body background ="https://lh3.googleusercontent.com/opd1Ir51zRA0aqR3zONRUflBOgq-jaSRBwjQZCy3dudbHpKMI6-hwnpGplHFC14_RUgSzlUQugUQmb_E4Ev9xVWp1xe3fu2Ld1fz15EuHmHdzFrJHO29a0bpbFWwHfTkvmj4hhKdPr4=w2400">
<div class="centre">
<div class="header-img">

  <label style="float:left;font-size:30px;color:white"> Feedback </label>
  <label style="float:right;font-size:30px;color:white"> Your Thoughts </label>
</div>
<div class="topnav">
  <a class="active" href="https://jharianeetu.github.io/about-myself../">About Me</a>
  <a href="https://jharianeetu.github.io/Fav-books..../">My Favorite Books</a>
  <a href="https://jharianeetu.github.io/Feedback-Page/.">Feedback </a>
  <a href="#about">About</a>
</div>
<div class="content">
<section class="s">
  <div style="background-color:tomato;width:50%;float:left;height:300px">
 <form class="sec1" action="feedback.html" onsubmit="return false">
 
  <div class="inputBox MyLabel" style="dislay:flex;margin-top:12px;">
  <div style="width:200px;"><label for="fname">First name</label></div>
     <div style="width:200px;"><input type ="text" id="fname" name="fname" required></div>
	 </div>
     
  <div class="inputBox MyLabel" style="dislay:flex;margin-top:12px;">
	 <div style="width:200px;"><label for="mname">Middle name</label></div>
	 <div style="width:200px;"><input type="text"id="mname" name="mname"></div>
	 </div>
     
  <div class="inputBox MyLabel" style="dislay:flex;margin-top:12px;">
	   <div style="width:200px;"><label for="lname">last name</label></div>
	   <div style="width:200px;"><input type="text" id="lname" name="lname" required></div>
	   </div>
       
  <div class="inputBox MyLabel" style="dislay:flex;margin-top:12px;">
	   <div style="width:200px;"><label for="sugg">Suggestion</label></div>
	   <div style="width:200px;"><input type="text"id="sugges" name="sugg" required></div>
	   </div>
       
  <div class="MyLabel" style="dislay:flex;margin-top:15px;">
	    <div style="width:200px"><label for="fname">Gender</label></div>
		<div style="width:200px;">
		   <input type="radio" id="male" name="gender" value="Mr" required >
		   <label for="male" >Male</label>
		   <input type="radio" id="female" name="gender" value="Ms" required>
		   <label for="female" > Female</label>
		   </div>
		   </div>
<input type="submit" value="+" style=" margin: none;margin-left: 0;align=right;width:50px;" onclick="input()">
          
		  <input type="submit" value="-" style="width:50px;" onclick="Clear()">
		  </div>
		  </form>
		  </section>
  <section>
  <div style="background-color:orange;width:50%;float:left;height:300px">
  <textarea class="sec1" style="background-color:orange;width:91%;float:left;height:277px"type="text" id="mytest"></textarea>
  </section>

<footer>
  <p>© jharianeetu<br>
  <a href="mailto:hege@example.com">jharianeetu</a></p>
</footer>

</body>


</html>
